@import libs/_reset
@import base/_variables
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

body
    font-family: Roboto, sans-serif

.head
    min-height: 100vh
    position: relative
    display: grid
    place-items: center
    background-color: rgba(0, 0, 0, 0.5)
.video-container
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    object-fit: cover
    z-index: -1
.video
    &__title
        font-size: 50px
        font-weight: 700
        color: #fff
    &__btn
        position: absolute
        left: 30px
        bottom: 30px
        left: 140px
        bottom: 60px
        border-radius: 10px
        padding: 10px 10px
        font-size: 16px
        color: var(--clr-primary-5)
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 5px
        text-transform: capitalize
        outline: none
        border: none
        cursor: pointer
        &-switch
            position: absolute
            border-radius: 10px
            top: 0
            left: 0
            width: 50%
            height: 100%
            background-color: var(--clr-primary-5)
            transition: all 0.5s ease-in-out
.pause-video
    left: 50%

.preloader
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: grid
    place-items: center
    background-color: #fff
    z-index: 333
    &__message
        text-align: center
        font-size: 26px
        font-weight: 700
        margin-bottom: 20px

